{
  "name": "gemini-integration",
  "version": "1.0.0",
  "description": "",
  "author": "Shalyss",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@uwu/shelter-defs": "^1.1.0",
    "@uwu/lune": "^1.5.1"
  },
  "type": "module",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {}
}